*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
  margin: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
  overflow-x: hidden;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  background: transparent;
  text-decoration: none;
  color: inherit;
}

div.home{
	 margin: 4rem 10rem;
}


h1.home{
	border-bottom: 1px solid black;
	text-align: center;
	padding-bottom: 10px;
	margin-bottom: 1rem;
}

p.home{
	margin: 2rem 5rem;
}

.grid-privacy,
.grid-contact {
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

h1.privacy{
	border-bottom: 1px solid black;
	text-align: center;
	padding: 30px 0 10px 0;
}

p.privacy{
	margin: 2rem 5rem;
}

p.privacy a{
	text-decoration: underline;
}

p.privacy a:visited {
	color: blue;
}

p.privacy a:hover{
	color: hotpink;
}

p.privacy a:active{
	color: red;
}

h1.contact{
	border-bottom: 1px solid black;
	text-align: center;
	padding: 30px 0 10px 0;
}

p.contact{
	padding: 10px 0;
}

p.font-effect-neon{
	font-size: 2rem;
}

table.contact{
	margin: 0 auto;
	padding: 10px;
	text-align: left;
}

th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
}


table.contact tr{
  background-color: #f7f7f7;
}

table.contact th{
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  color: #fff;
}

/* ヘッダー07 */
header.header07 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

header.header-linear {
  padding: 2rem 2rem;
  background-image: linear-gradient(145deg, #8ec5fca0 0%, #e0c3fc 80%, #ffff1010 100%);
}

div.logo {
  width: 60px;
  height: 30px;
}

div.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

nav.nav ul.item {
  display: flex;
}

nav.nav ul.item li.list {
  padding-left: 1.5rem;
  margin-left: 1.5rem;
  position: relative;
}

nav.nav ul.item li.list::before {
  display: inline-block;
  content: "";
  width: 1px;
  height: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
}

nav.nav ul.item li.list:first-child::before {
  content: none;
}

nav.nav ul.item li.list a {
  font-weight: bold;
  font-size: 0.9rem;
}

nav.nav ul.item li.list a:hover {
	text-decoration: underline;;
}

#menu-btn,
.nav-hidden {
  display: none;
}

/* キービジュアル */
.fv-container {
  width: 100%;
  height: 80vh;
  background: url(./img/azrael_home.jpg) no-repeat;
  background-size: cover;
}

/* SPここから */
@media (max-width: 768px) {
	div.home{
		margin: 2rem 2rem;
	}
	h1.home{
		font-size: 1.2rem;
	}
	p.home{
		margin: 1.2rem 1.2rem;
		font-size: 0.8rem;
	}
	.grid-contact,
	.grid-privacy {
		display: grid;
		grid-template-columns: 5% 90% 5%;
	}

	header.header-linear {
		padding: 0.8rem;
		background-image: linear-gradient(145deg, #8ec5fca0 0%, #8ec5fcff 20%, #e0c3fc 80%, #ffff1010 100%);
	}
	p.font-effect-neon{
		font-size: 1rem;
		top: 1rem;
		left: 1rem;
	}
	h1.privacy,
	h1.contact{
		font-size: 1.2rem;
	}
	p.privacy,
	p.contact{
		font-size: 0.8rem;
		margin: 1.2rem 1.2rem;
	}
	table.contact{
		font-size: 0.8rem;
	}
  #menu-btn {
    display: block;
    width: 30px;
    height: 20px;
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 3;
  }

  #menu-btn span,
  #menu-btn span::before,
  #menu-btn span::after {
    content: "";
    height: 2px;
    width: 100%;
    border-radius: 3px;
    background: #3656a7;
    position: absolute;
    transition: 0.2s;
  }
  
  #menu-btn span {
    top: 0;
  }

  #menu-btn span:before {
    top: 8px;
  }

  #menu-btn span:after {
    top: 16px;
  }

  #nav-input:checked~#menu-btn span {
    top: 8px;
    transform: rotate(45deg);
  }

  #nav-input:checked~#menu-btn span::before {
    opacity: 0;
  }

  #nav-input:checked~#menu-btn span::after {
    top: 0;
    transform: rotate(-90deg);
  }

  div.logo {
    width: 50px;
    height: 20px;
    margin: 0 auto;
  }

  nav.nav {
    width: 230px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    transition: 0.5s;
  }

  nav.nav ul.item {
    display: block;
    padding: 4rem 7rem 1rem 2rem;
  }

  nav.nav ul.item li.list {
    padding-left: 0;
    margin-left: 0;
    border-bottom: 1px solid darkblue;
    margin-top: 25px;
  }

  nav.nav ul.item li.list a:hover{
  	text-decoration: none;
  }

  nav.nav ul.item li.list::before {
    content: none;
  }

  #nav-input:checked~nav.nav {
    opacity: 1;
    visibility: visible;
  	background-image: linear-gradient(145deg, #ffff1010 0%, #e0c3fc 20%, #8ec5fca0 100%);
  }
}
/* =============================================
フッターのCSSはここから
============================================= */
/* フッター01 */
footer.footer01 {
  padding: 2rem 1rem 1rem;
  background-image: linear-gradient(145deg, #ffff1010 0%, #e0c3fc 20%, #8ec5fca0 100%);
}

p.copyright {
  text-align: center;
  color: #fff;
}
